# Server-Side-Repo

Amir-Jelodarian-Dotnet/: Amir-Jelodarian-Dotnet.csproj  Amir-Jelodarian-Dotnet.sln  Program.cs  appsettings.json
Amir-Jelodarian-Dotnet/Controllers/: HomeController.cs  ShoppingController.cs
Amir-Jelodarian-Dotnet/Migrations/: 20231215131310_uni.Designer.cs  20231215131310_uni.cs  20231220074300_Initial.Designer.cs  20231220074300_Initial.cs  20231220105636_Initial.Designer.cs  20231220105636_Initial.cs  20240102220949_Initial.Designer.cs  20240102220949_Initial.cs  20240103140659_Initial.Designer.cs  20240103140659_Initial.cs  ContextDBSModelSnapshot.cs
Amir-Jelodarian-Dotnet/Models/: Contact.cs  Context.cs  ContextDBS.cs  ErrorViewModel.cs  Order.cs  Products.cs  Users.cs
Amir-Jelodarian-Dotnet/Properties/: launchSettings.json
Amir-Jelodarian-Dotnet/Repository/: IProductRepository.cs  ProductRepository.cs
Amir-Jelodarian-Dotnet/Views/: _ViewImports.cshtml
Amir-Jelodarian-Dotnet/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Privacy.cshtml  Shop.cshtml
Amir-Jelodarian-Dotnet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Amir-Jelodarian-Dotnet/Views/Shopping/: index.cshtml
Amir-Jelodarian-Dotnet/wwwroot/css/: site.css
Amir-Jelodarian-Dotnet/wwwroot/lib/mpdatepicker/example/: static-calendar.html
